[33mcommit 8e448eaa4f0321a4136460f98d7b068f2ab64d24[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Mon Apr 13 15:29:44 2015 -0700

    Clarified assignments which require refactors

[33mcommit c6bd28b5cf6bc611346ef880489193769895784e[m
Merge: 2ea4e85 281683c
Author: stanidesis <stan.idesis@gmail.com>
Date:   Mon Mar 2 10:09:51 2015 -0800

    Merge pull request #18 from Bloc/source-updates
    
    Source updates

[33mcommit 281683cb128a4344a2b69b28d5cabce60710000f[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Mon Mar 2 10:06:49 2015 -0800

    @mikesjewett fixes

[33mcommit 4f9129172a6d6cc2f59163b64f3033103adf2aa0[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Fri Feb 27 14:48:51 2015 -0800

    Clarified the assignment for checkpoint 20

[33mcommit 6b4be0bb2baa82d7bd595b732cbffeaedd0b0553[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Fri Feb 27 14:32:12 2015 -0800

    Better error messages for CP 19

[33mcommit 2ea4e850855dae57c048510816e2e6bbea264215[m
Merge: a8b805d b13f024
Author: stanidesis <stan.idesis@gmail.com>
Date:   Wed Jan 21 14:06:41 2015 -0800

    Merge pull request #17 from eagunn/master
    
    Move code with side effects out of asserts

[33mcommit b13f02409ce91abcdb8c0d73d6a12111845e8bbe[m
Author: Anne Gunn <agunn@sherprog.com>
Date:   Wed Jan 21 14:48:52 2015 -0700

    Move code with side effects out of asserts

[33mcommit a8b805dae8bb03ffc5f81aa54cdb1d38c4dc9e88[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Sat Jan 17 15:00:56 2015 -0800

    READMEs improved and corrected

[33mcommit 68f181822c4d5a615216d7f1bdb89d1f3ae114c2[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Sat Jan 17 14:45:13 2015 -0800

    Huge improvement to existing assignments with great clarification of expectations

[33mcommit 93f6ce3a9956da38687be28aefc3d197ff048620[m
Merge: e637129 d77e6c3
Author: stanidesis <stan.idesis@gmail.com>
Date:   Sat Jan 17 12:16:36 2015 -0800

    Merge pull request #16 from Bloc/reorg
    
    Huge reorganization, improved README

[33mcommit d77e6c33b8b3e565e047c44981b274543840ab57[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Sat Jan 17 12:11:07 2015 -0800

    Huge reorganization, improved README

[33mcommit e637129feee87c2f4caf8d0104bba5102ed0d5ae[m
Merge: 53951bf b9f7996
Author: stanidesis <stan.idesis@gmail.com>
Date:   Fri Jan 9 11:58:20 2015 -0800

    Merge pull request #15 from milesgit/patch-1
    
    Update README.md

[33mcommit b9f799611fb58193bd71d4bd8008541b95ec832a[m
Author: Richard Miles <richard@milesmultimedia.com>
Date:   Fri Jan 9 09:34:37 2015 -1000

    Update README.md

[33mcommit 53951bf49c097f918544f03bd4098b63472331cc[m
Merge: 8b27e9b 990a3c7
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Fri Dec 19 10:45:21 2014 -0800

    Merge branch 'master' of github.com:Bloc/android-source

[33mcommit 8b27e9b3697b6f5cb5d51ca278151c9ed11949fd[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Fri Dec 19 10:45:08 2014 -0800

    Fix crash in Appliance

[33mcommit 990a3c7caeda635ac8b343044ce2ef230feaff6b[m
Author: stanidesis <stan.idesis@gmail.com>
Date:   Thu Dec 18 15:36:26 2014 -0800

    Update README.md

[33mcommit 60aa9f883bfb04a1de36f7b1282e5700e9977357[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Thu Dec 18 10:57:06 2014 -0800

    Assignment elaborated

[33mcommit 9708650cc40eb36cc3682a35162d4100360fa7fd[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Mon Dec 15 14:54:36 2014 -0800

    Format fix

[33mcommit f246077714160aa1ec0815927d6e7b074687a2be[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Thu Dec 4 16:21:54 2014 -0800

    MyFirstAndroidApplication updated to latest AS v1.0

[33mcommit 940a939ed7a54df871d9a9f390955d196a2b3bdf[m
Merge: 1004d55 e188990
Author: stanidesis <stan.idesis@gmail.com>
Date:   Mon Sep 29 12:38:48 2014 -0700

    Merge pull request #13 from Spidy88/fix_methods
    
    Remove \.test folder and Test.java

[33mcommit 1004d55d90473f0bffeb52dda4c81ba84eedf17b[m
Merge: a3424b5 24e3ea7
Author: stanidesis <stan.idesis@gmail.com>
Date:   Mon Sep 29 12:38:23 2014 -0700

    Merge pull request #12 from Spidy88/fix_operations
    
    Remove \.libs folder and Test.java

[33mcommit a3424b516791363c60d8480b807957bca2f10b37[m
Merge: 710e8da 5794707
Author: stanidesis <stan.idesis@gmail.com>
Date:   Mon Sep 29 12:37:54 2014 -0700

    Merge pull request #11 from Spidy88/fix_best_practices
    
    Fix misnamed variable.

[33mcommit 710e8dab05db40a9725c0c911e591c5b5bec4c69[m
Merge: 5b32e32 137c667
Author: stanidesis <stan.idesis@gmail.com>
Date:   Mon Sep 29 12:37:11 2014 -0700

    Merge pull request #10 from Spidy88/fix_inheritance
    
    Remove switch on string variable to support Java 6 students

[33mcommit 137c667da6eb6942f1dd73e0400047d700295bdc[m
Author: Nick Ferraro <spidy.88@gmail.com>
Date:   Fri Sep 26 20:47:23 2014 -0700

    Remove switch on string variable to support Java 6 students

[33mcommit 24e3ea7b8fb9c395bb5d828cc5fae0c8e87b6fca[m
Author: Nick Ferraro <spidy.88@gmail.com>
Date:   Fri Sep 26 20:43:53 2014 -0700

    Remove \.libs folder and Test.java that was a leftover remnant and causing issues

[33mcommit e188990e0bcf72a17de2b24d93271db76d29c507[m
Author: Nick Ferraro <spidy.88@gmail.com>
Date:   Fri Sep 26 20:40:16 2014 -0700

    Remove \.test folder and Test.java that was a leftover remnant and causing issues

[33mcommit 57947077c19eae5267bb23a953ac97b6d6ca7835[m
Author: Nick Ferraro <spidy.88@gmail.com>
Date:   Fri Sep 26 20:36:44 2014 -0700

    Fix misnamed variable. This assignment is about best practices not syntax.

[33mcommit 5b32e326eb4d3a3647dc4249db5840422ad897a9[m
Author: Stan Idesis <stan@mindgap.com>
Date:   Sat Sep 13 12:02:10 2014 -0700

    Fixed operations assignment

[33mcommit 299c6389ee29e127b6ba9bf193adb02215cee9a8[m
Author: Stan Idesis <stan@mindgap.com>
Date:   Mon Sep 8 10:32:40 2014 -0700

    Removed test_lib from operations tests

[33mcommit 6005c53524a22e1d36e1532b4c7f73c81cfb258d[m
Author: Stan Idesis <stan@mindgap.com>
Date:   Mon Sep 8 10:20:22 2014 -0700

    Methods checkpoint no longer requires test_jar

[33mcommit 48ea0843512e52e5cee71377dc7735b84427977f[m
Author: Stan Idesis <stan@mindgap.com>
Date:   Mon Sep 8 10:14:28 2014 -0700

    Removed test_jar

[33mcommit c94df80e7af96d92ceee737bd5e0bd9fea0a3c9b[m
Merge: e8c418e 165e95c
Author: stanidesis <stan.idesis@gmail.com>
Date:   Tue Jun 10 22:33:44 2014 -0700

    Merge pull request #8 from Spidy88/fix_security_hw
    
    Fix security hw

[33mcommit 165e95cb48ea79ef74b067e859e83bd2f6ad4217[m
Author: Nick Ferraro <spidy.88@gmail.com>
Date:   Tue Jun 10 19:53:28 2014 -0700

    Changed setCalories method to return void instead of int

[33mcommit 1c2d652c7aa3094e15c6e0415f52f9a725c230a0[m
Author: Nick Ferraro <spidy.88@gmail.com>
Date:   Tue Jun 10 19:52:55 2014 -0700

    Changed class name Apples to Apple

[33mcommit 1c90a14dee91c63c5af29057ea031b1f13693c21[m
Author: Nick Ferraro <spidy.88@gmail.com>
Date:   Tue Jun 10 19:51:54 2014 -0700

    Added missing commas between constructor parameters

[33mcommit ff5af94441892a31c8be152b7ae0f812d932bc4c[m
Author: Nick Ferraro <spidy.88@gmail.com>
Date:   Tue Jun 10 19:50:45 2014 -0700

    Fixed package name for several classes

[33mcommit 0ca0c434a631d9ad82149532977417aefa53c6ce[m
Author: Nick Ferraro <spidy.88@gmail.com>
Date:   Tue Jun 10 19:43:40 2014 -0700

    Fixed colors array assignment indexes

[33mcommit 52ba7ff0c05e645adbf79c0c9e41e6134aa249f1[m
Author: Nick Ferraro <spidy.88@gmail.com>
Date:   Tue Jun 10 19:42:24 2014 -0700

    Removed plural class name from array creation

[33mcommit e8c418ed0e1fbac64fea78af760dc50739e9eb62[m
Merge: c8942a6 34bd148
Author: stanidesis <stan.idesis@gmail.com>
Date:   Mon Jun 9 10:29:24 2014 -0700

    Merge pull request #7 from Bloc/new-collections-assignment
    
    New collections assignment

[33mcommit c8942a639550698367f22524b2497ffd1fc58543[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Thu Jun 5 14:35:09 2014 -0700

    Updated polymorphism exercise to use asserts

[33mcommit 11b3cb87f164a0b44ee96b9011b1834b2e61bd32[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Thu Jun 5 13:54:53 2014 -0700

    Refactored to support asserts

[33mcommit 34bd148dabf25ac1ba0a5413b11cbd589fa0cbed[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Thu Jun 5 13:46:58 2014 -0700

    Bug fixes in the exercise

[33mcommit fa4bcd5dccdfc6ad8c6779eadd9efc19b2c67730[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Thu Jun 5 13:22:46 2014 -0700

    Brand new assignment for Collections

[33mcommit 07b1b67e62f59788a2f7b0b62cdbde46bcd4c6d2[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Mon Jun 2 14:20:55 2014 -0700

    Improved the generics assignment

[33mcommit 6449c0c680d278ce9ad42bf0775882537011b10d[m
Merge: 5e6f9ea 82476bf
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Fri May 23 13:39:18 2014 -0700

    Merge branch 'master' of github.com:Bloc/android-source

[33mcommit 5e6f9ea394417441e772111606c0eaf55277e0b5[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Fri May 23 13:39:15 2014 -0700

    Fleshed out method requirements

[33mcommit 82476bf1d02990d12c0fc8a0ae27af8561dfba75[m
Merge: 42408d2 1210835
Author: stanidesis <stan.idesis@gmail.com>
Date:   Thu May 15 20:56:53 2014 -0700

    Merge pull request #6 from Spidy88/fix_generics_bounds
    
    Fixed array add logic for ToyBox in Generics

[33mcommit 1210835109ab5b678933322091db61c8d695b538[m
Author: Nick Ferraro <spidy.88@gmail.com>
Date:   Thu May 15 20:54:26 2014 -0700

    Fixed array add logic for ToyBox in Generics

[33mcommit 42408d2b969c05b2d2566ff1508150afddf84e67[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Thu May 15 14:20:42 2014 -0700

    Added link to running the application demo

[33mcommit 67c230e6d53d910320b0d42a6490c1ebeee41b6f[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Mon May 12 10:35:10 2014 -0700

    Syntax fix

[33mcommit dc02f61ae429331a8e68213c436a961f9670b0f4[m
Merge: ea4e37e 7535c89
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Tue May 6 15:10:43 2014 -0700

    Merge branch 'master' of github.com:Bloc/android-source

[33mcommit ea4e37ec1b078e817b20bca6beee94972a8154d4[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Tue May 6 15:10:40 2014 -0700

    Clarified the questions in the quiz

[33mcommit 7535c89b3989c10affe1d62746b8c5f45e7b131e[m
Merge: 9de608e 0bccfbf
Author: stanidesis <stan.idesis@gmail.com>
Date:   Sun May 4 17:10:56 2014 -0700

    Merge pull request #3 from Spidy88/fix_statics
    
    Fixed src folder name to match package

[33mcommit 9de608e1c47a1ff15a8b6818d5a57c43b3ecea25[m
Merge: 9f474e9 4cdca05
Author: stanidesis <stan.idesis@gmail.com>
Date:   Sun May 4 17:10:26 2014 -0700

    Merge pull request #4 from Spidy88/fix_collections
    
    Fixed typo in Main

[33mcommit 9f474e96e43c2d8dd627de054b87d5cdac785880[m
Merge: 1a25ea0 316b04c
Author: stanidesis <stan.idesis@gmail.com>
Date:   Sun May 4 17:10:07 2014 -0700

    Merge pull request #5 from Spidy88/fix_security
    
    The README was missing the 'securitypackages' path

[33mcommit 316b04c66403d9306f4c2349da140331ae0836a7[m
Author: Nick Ferraro <spidy.88@gmail.com>
Date:   Sun May 4 11:17:49 2014 -0700

    The README was missing the 'securitypackages' path leading students to a bad compile statement

[33mcommit 4cdca05f146830ca1c7aa9ae8f0dd586b83c3903[m
Author: Nick Ferraro <spidy.88@gmail.com>
Date:   Sun May 4 11:13:08 2014 -0700

    Fixed typo in Main

[33mcommit 0bccfbf6f948f974601f77a73bdbd192b15d5611[m
Author: Nick Ferraro <spidy.88@gmail.com>
Date:   Sun May 4 11:09:16 2014 -0700

    Fixed src folder name to match package

[33mcommit 1a25ea03d86caac23a644c9727404bd1d1d31641[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Fri May 2 16:53:27 2014 -0700

    Improved the SyntaxDisaster assignment

[33mcommit afb3ec120dc82733d236401180e057af6f51d913[m
Merge: ce1670e f300929
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Thu May 1 22:10:56 2014 -0700

    Merge branch 'master' of github.com:Bloc/android-source

[33mcommit ce1670ee368a3af8b29afd3089bbe936a62ac4a4[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Thu May 1 22:10:53 2014 -0700

    This should fix it, ugh what a mess

[33mcommit f300929fa8427531c16fdc2cec64fe3ec6394eb2[m
Author: Stan Idesis <stan@mindgap.com>
Date:   Fri Apr 25 13:34:49 2014 -0500

    More explicitly dictate the parameters of Dog.java

[33mcommit abdb2a3d3cfbcd11256d0254b5f88de80524f8a2[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Mon Mar 24 14:54:02 2014 -0700

    Added some hints on where to work

[33mcommit aaad659fda1f3281d34fa1d3f73b42a727e12c0f[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Wed Mar 19 14:23:00 2014 -0700

    Removed compiled code

[33mcommit dc6fd5fceb089ea68e096a8cb6aebedf64028c61[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Wed Mar 19 12:09:25 2014 -0700

    Operations fix

[33mcommit 302320a4b5e99fd3b8c5496650d57c41195d442f[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Wed Mar 19 10:52:13 2014 -0700

    Fixed the Operations test

[33mcommit 2e6f79efc0cd571ad8647b8556e985e10b57f39e[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Mon Mar 17 17:07:27 2014 -0700

    Make bin easier to spot

[33mcommit ec4ecdd46c8db9f2d614839208b12913c92d29bd[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Mon Mar 10 10:59:38 2014 -0700

    Drawables now available

[33mcommit d5f100d1f3f2ad022d7b0a46c25d13484e5c8224[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Thu Mar 6 16:15:49 2014 -0800

    Rename

[33mcommit fde406ead68e9160aa0003ad8c4ce8c4f3f2ce20[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Thu Mar 6 16:12:45 2014 -0800

    Fonts added for typeface

[33mcommit 7729b9ce3c6112bfc02e0aaa0169c3f42a2faf76[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Tue Mar 4 18:55:13 2014 -0800

    Fixes #2

[33mcommit 2565e6b969e9be5dd2a3dac2bbc78f998c1b7d4e[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Tue Mar 4 14:12:22 2014 -0800

    Fixed a bug and a typo

[33mcommit 74b6204b68471fa788d551bc0717f7f86ee0da04[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Tue Mar 4 13:05:27 2014 -0800

    Re-org

[33mcommit 82ce3f2c1b88bd3824b93a4a6f14c6b15f0b9e94[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Mon Mar 3 11:19:22 2014 -0800

    Updated the assignment

[33mcommit 1386c91ae7c042aa5699c2bc94066368b66c9d0b[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Mon Mar 3 10:18:10 2014 -0800

    Fixed up operations

[33mcommit 4f3e333c919046a21988852258c1260c1fef67fe[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Fri Feb 28 10:53:13 2014 -0800

    Readme for first_app done

[33mcommit 81bcf7f56f4e080df92dbda06955425c56e314e1[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Fri Feb 28 10:36:49 2014 -0800

    More

[33mcommit 60f0f209497702033e5a5b2af76a83f82deddd2d[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Fri Feb 28 10:21:32 2014 -0800

    First App Readme started

[33mcommit 795bcbaff4e5d66ddc15f5a162d1dc5662c3ac60[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Thu Feb 27 15:54:38 2014 -0800

    Misc project updates

[33mcommit 41582804466516168504ac1107ef5064d3ac607b[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Thu Feb 27 15:53:23 2014 -0800

    File name formatting fixes

[33mcommit c9ef7c8f15e82bf50e0a90d0a787d5696a9a9435[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Thu Feb 27 15:52:45 2014 -0800

    Readme for dev env

[33mcommit 5f2a7ec20aabd94cb72161e5bc8beb8a6e7cacb1[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Thu Feb 27 15:08:33 2014 -0800

    First Android checkpoint has arrived

[33mcommit eb9904b6191007ec00f5e25cf67c8d9bd8b77240[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Thu Feb 27 11:45:20 2014 -0800

    Format fixes

[33mcommit ae9a2c3694f3c8bdfe7af7901f8db828fc903841[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Wed Feb 26 17:44:21 2014 -0800

    Threads

[33mcommit a8009a8d40a29da2a720e73cf7a10510771030b1[m
Author: Stan Idesis <stan.idesis@gmail.com>
Date:   Wed Feb 26 15:30:29 2014 -0800

    Singletons 