#BlueJ class context
comment0.params=
comment0.target=Fruit()
comment1.params=name
comment1.target=Fruit(java.lang.String)
comment2.params=name\ calories
comment2.target=Fruit(java.lang.String,\ int)
comment3.params=
comment3.target=java.lang.String\ getName()
comment4.params=name
comment4.target=void\ setName(java.lang.String)
comment5.params=
comment5.target=int\ getCalories()
comment6.params=calories
comment6.target=void\ setCalories(int)
comment7.params=
comment7.target=double\ getWeight()
comment8.params=weight
comment8.target=void\ setWeight(double)
numComments=9
