#BlueJ package file
dependency1.from=Main
dependency1.to=Fruit
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Color
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=-1103
package.editor.y=484
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=683
target1.editor.width=900
target1.editor.x=43
target1.editor.y=16
target1.height=50
target1.name=Fruit
target1.naviview.expanded=true
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=90
target2.editor.height=683
target2.editor.width=900
target2.editor.x=-1178
target2.editor.y=421
target2.height=50
target2.name=Color
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=90
target3.height=62
target3.name=apples
target3.type=PackageTarget
target3.width=80
target3.x=70
target3.y=10
target4.editor.height=683
target4.editor.width=900
target4.editor.x=-1089
target4.editor.y=294
target4.height=50
target4.name=Main
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=100
target4.y=150
target5.height=62
target5.name=colors
target5.type=PackageTarget
target5.width=80
target5.x=10
target5.y=90
target6.height=62
target6.name=citrus
target6.type=PackageTarget
target6.width=80
target6.x=160
target6.y=10
