#BlueJ class context
comment0.params=
comment0.target=float\ getHairLength()
comment0.text=\r\n\ getHairLength\r\n\ @return\ this\ Dog's\ hair\ length\r\n
comment1.params=length
comment1.target=void\ setHairLength(float)
comment1.text=\r\n\ setHairLength\r\n\ Sets\ the\ length\ of\ the\ Dog's\ hair\r\n\ @param\ hairLength\ the\ new\ length\ of\ the\ hair,\ a\ float\r\n\ @return\ nothing\r\n
comment10.params=
comment10.target=java.lang.String\ getColor()
comment10.text=\r\n\ getColor\r\n\ @return\ this\ Dog's\ color\r\n
comment11.params=color
comment11.target=void\ setColor(java.lang.String)
comment11.text=\r\n\ setColor\r\n\ Sets\ the\ color\ of\ the\ Dog\r\n\ @param\ color\ the\ new\ color\ of\ the\ Dog's\ coat,\ a\ String\r\n\ @return\ nothing\r\n
comment12.params=
comment12.target=void\ feed()
comment12.text=\r\n\ feed\r\n\ Side-effect\:\ 1.\ The\ Dog\ gains\ weight\r\n\ \t\t\t\t2.\ Every\ 3\ meals,\ the\ Dog\ grows\ to\ a\ larger\ size,\ if\ possible\r\n\t\t\t\ti.e.\ "tiny"\ ->\ "small"\ ->\ "average"\ ->\ "large"\r\n\ @return\ nothing\r\n
comment13.params=
comment13.target=void\ play()
comment13.text=\r\n\ play\r\n\ Side-effect\:\ 1.\ The\ Dog\ loses\ weight\r\n\t\t\t\t2.\ Every\ 6\ play\ invocations,\ the\ Dog\ shrinks\ to\ a\ smaller\ size,\ if\ possible\r\n\t\t\t\ti.e.\ "large"\ ->\ "average"\ ->\ "small"\ ->\ "tiny"\r\n\ @return\ nothing\r\n
comment14.params=
comment14.target=void\ cutHair()
comment14.text=\r\n\ cutHair\r\n\ Side-effect\:\ the\ Dog's\ hair\ length\ is\ reduced\r\n\ @return\ nothing\r\n
comment15.params=grow
comment15.target=void\ changeSize(boolean)
comment15.text=\r\n\ final\ changeSize\r\n\ Modify\ the\ size\ of\ the\ Dog\ by\ 1\ move\r\n\ @param\ grow\ if\ true,\ gain\ a\ size,\ shrink\ otherwise\r\n\ @return\ nothing\r\n
comment16.params=
comment16.target=int\ getSizeIndex()
comment16.text=\r\n\ getSizeIndex\r\n\ A\ short-cut\ for\ calling\ \#getSizeIndex(java.lang.String)\ with\r\n\ the\ result\ of\ \#getSize\r\n
comment17.params=size
comment17.target=int\ getSizeIndex(java.lang.String)
comment17.text=\r\n\ getSizeIndex\r\n\ @param\ size\ the\ string\ value\ representing\ the\ size\r\n\ @return\ an\ index\ between\ 0\ and\ 3\ in\ the\r\n\ \t\t\ \ \ array\ of\ {"tiny",\ "small",\ "average",\ "large"}\r\n
comment18.params=index
comment18.target=java.lang.String\ fromSizeIndex(int)
comment18.text=\r\n\ fromSizeIndex\r\n\ @param\ index\ the\ index\ into\ the\ sizes\ array\r\n\ @return\ a\ String,\ one\ of\ {"tiny",\ "small",\ "average",\ "large"}\r\n
comment2.params=
comment2.target=java.lang.String\ getGender()
comment2.text=\r\n\ getGender\r\n\ @return\ this\ Dog's\ gender\r\n
comment3.params=gender
comment3.target=void\ setGender(java.lang.String)
comment3.text=\r\n\ setGender\r\n\ Sets\ this\ Dog's\ gender\r\n\ @param\ gender\ the\ new\ gender\ of\ the\ Dog,\ a\ String\r\n\ @return\ nothing\r\n
comment4.params=
comment4.target=java.lang.String\ getSize()
comment4.text=\r\n\ getSize\r\n\ @return\ the\ size\ of\ the\ dog\r\n
comment5.params=size
comment5.target=void\ setSize(java.lang.String)
comment5.text=\r\n\ setSize\r\n\ Sets\ the\ size\ of\ the\ Dog\r\n\ @param\ size\ the\ new\ size\ of\ the\ Dog,\ a\ String\r\n\ @return\ nothing\r\n
comment6.params=
comment6.target=int\ getAge()
comment6.text=\r\n\ getAge\r\n\ @return\ this\ Dog's\ age\r\n
comment7.params=age
comment7.target=void\ setAge(int)
comment7.text=\r\n\ setAge\r\n\ Sets\ the\ age\ of\ the\ Dog\r\n\ @param\ age\ the\ new\ age\ of\ the\ Dog,\ an\ int\r\n\ @return\ nothing\r\n
comment8.params=
comment8.target=float\ getWeight()
comment8.text=\r\n\ getWeight\r\n\ @return\ this\ Dog's\ weight\r\n
comment9.params=weight
comment9.target=void\ setWeight(float)
comment9.text=\r\n\ setWeight\r\n\ Sets\ the\ weight\ of\ the\ Dog\r\n\ @param\ age\ the\ new\ weight\ of\ the\ Dog,\ a\ float\r\n\ @return\ nothing\r\n
numComments=19
