<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="72dp"
    android:padding="16dp"
    android:background="@drawable/list_selector">


    <io.bloc.android.blocly.ui.widget.RobotoTextView
        style="@style/Headline"
        android:id="@+id/tv_rss_item_callout"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:text="A"
        android:gravity="center"
        android:background="@android:color/black"/>

    <io.bloc.android.blocly.ui.widget.RobotoTextView
        style="@style/RssItemTitle"
        android:id="@+id/tv_rss_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_rss_item_callout"
        android:text="New York Attacked By Giant Squid"/>

    <io.bloc.android.blocly.ui.widget.RobotoTextView
        style="@style/Body1"
        android:id="@+id/tv_rss_item_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_rss_item_title"
        android:layout_toRightOf="@+id/tv_rss_item_callout"
        android:text="@string/placeholder_content"
        android:lines="1"
        android:ellipsize="end"/>

</RelativeLayout>