<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Click to view rss title"
        android:id="@+id/rssbutton"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:id="@+id/helloworld"
        android:textIsSelectable="true"
        android:text="Hello World"
        style="@style/centerTextStyle"
        android:layout_width="wrap_content" />


</LinearLayout>