<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#262626"
    tools:context="com.bloc.firstandroidapp.BlocActivity$PlaceholderFragment">

    <ImageView
        android:id="@+id/bloc_logo"
        android:layout_marginTop="@dimen/abc_action_bar_default_height"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/bloc_logo"/>

    <TextView
        android:text="@string/hello_world"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/bloc_logo"
        android:layout_below="@+id/bloc_logo"
        android:textSize="@dimen/abc_action_bar_title_text_size"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:textColor="@android:color/white"/>

</RelativeLayout>
