#BlueJ class context
comment0.params=
comment0.target=Fruit()
comment1.params=name
comment1.target=Fruit(java.lang.String)
comment10.params=color
comment10.target=void\ setColor(colors.Color)
comment11.params=
comment11.target=double\ getWeight()
comment12.params=weight
comment12.target=void\ setWeight(double)
comment2.params=name\ calories
comment2.target=Fruit(java.lang.String,\ int)
comment3.params=name\ calories\ color
comment3.target=Fruit(java.lang.String,\ int,\ colors.Color)
comment4.params=name\ calories\ color\ weight
comment4.target=Fruit(java.lang.String,\ int,\ colors.Color,\ double)
comment5.params=
comment5.target=java.lang.String\ getName()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=int\ getCalories()
comment8.params=calories
comment8.target=void\ setCalories(int)
comment9.params=
comment9.target=colors.Color\ getColor()
numComments=13
