#BlueJ package file
objectbench.height=76
objectbench.width=658
package.editor.height=400
package.editor.width=560
package.editor.x=-876
package.editor.y=126
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
target1.editor.height=683
target1.editor.width=900
target1.editor.x=-255
target1.editor.y=164
target1.height=50
target1.name=Skydiver
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=160
target1.y=10
target2.editor.height=683
target2.editor.width=900
target2.editor.x=-891
target2.editor.y=90
target2.height=50
target2.name=Driver
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=80
target2.x=160
target2.y=70
target3.editor.height=683
target3.editor.width=900
target3.editor.x=175
target3.editor.y=69
target3.height=50
target3.name=SalsaDancer
target3.naviview.expanded=true
target3.showInterface=false
target3.type=InterfaceTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=90
